@transition : all 0.8s;
@scale : scale(1.1);

.snapcall-btn {
	transition: @transition;
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	-ms-transition: @transition;
}

.snapcall-btn:hover {
	transform: @scale;
	-webkit-transform: @scale;
	-moz-transform: @scale;
	-o-transform: @scale;
	-ms-transform: @scale;
	cursor: pointer;
}